CoursesManager.UI/Views/Mailing/EditMailTemplates.xaml

<UserControl x:Class="CoursesManager.UI.Views.Mailing.EditMailTemplates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:CoursesManager.UI.ViewModels"
        xmlns:local="clr-namespace:CoursesManager.UI.Views.Mailing" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:CoursesManager.UI.Helpers"
        mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="1600" d:Background="{StaticResource SecondaryGradient}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Button CommandParameter="CertificateMail" Command="{Binding ShowMailCommand}" Grid.Column="0" Height="80" Style="{StaticResource PrimaryButtonTemplate}">Certificaten mail</Button>
            <Button CommandParameter="PaymentMail" Command="{Binding ShowMailCommand}" Grid.Column="1" Height="80" Style="{StaticResource PrimaryButtonTemplate}">Betaalherinnering mail</Button>
            <Button CommandParameter="CourseStartMail" Command="{Binding ShowMailCommand}" Grid.Column="2" Height="80" Style="{StaticResource PrimaryButtonTemplate}">Cursus start mail</Button>
            <Button CommandParameter="Certificate" Command="{Binding ShowMailCommand}" Grid.Column="3" Height="80" Style="{StaticResource PrimaryButtonTemplate}">PDF certificaat</Button>


            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="6"/>
                    <!--<RowDefinition Height="30"/>-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- ToolBar for formatting options -->
                <Button Grid.Row="1" Grid.Column="0" Content="B" FontWeight="Bold" Click="BoldButton_Click" Width="50" Style="{StaticResource PrimaryButtonFormat}">
                    <Button.ToolTip>
                        <ToolTip Content="Dikgedrukt"/>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Content="i" FontStyle="Italic" Click="ItalicButton_Click" Width="50" Style="{StaticResource PrimaryButtonFormat}">
                        <Button.ToolTip>
                            <ToolTip Content="Cursief"/>
                        </Button.ToolTip>
                    </Button>
                <Button Grid.Row="1" Grid.Column="4" Click="UnderlineButton_Click" Width="50" Style="{StaticResource PrimaryButtonFormat}">
                    <TextBlock TextDecorations="Underline" Text="U"></TextBlock>
                    <Button.ToolTip>
                        <ToolTip Content="Onderstrepen"/>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Row="1" Grid.Column="6" Click="LinkButton_Click" Width="50" Style="{StaticResource PrimaryButtonFormat}">
                    <TextBlock Text="URL"></TextBlock>
                    <Button.ToolTip>
                        <ToolTip Content="Creëer link"/>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Row="1" Grid.Column="8" Click="TitleButton_Click" Width="60" Style="{StaticResource PrimaryButtonFormat}">
                    <TextBlock Text="Titel"></TextBlock>
                    <Button.ToolTip>
                        <ToolTip Content="Titel"/>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Row="1" Grid.Column="10" Click="AccentuateButton_Click" Width="115" Style="{StaticResource PrimaryButtonFormat}">
                    <TextBlock Text="Accentueren"></TextBlock>
                    <Button.ToolTip>
                        <ToolTip Content="Titel"/>
                    </Button.ToolTip>
                </Button>
                <!--<TextBox Grid.ColumnSpan="7" Grid.Row="3" Text="{Binding HeaderText}"></TextBox>-->
                <RichTextBox x:Name="richTextBox" Grid.ColumnSpan="19" Grid.Row="3"
                    helpers:RichTextBoxHelper.Document="{Binding VisibleText, Mode=TwoWay}" 
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto" Height="500" PreviewKeyDown="RichTextBox_PreviewKeyDown">
                    <RichTextBox.Resources>
                        <Style TargetType="Paragraph">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Grid>


        </Grid>

        <Border
            x:Name="OverlayBorder"
            Background="#80000000"
            CornerRadius="0,0,15,15"
            Visibility="{Binding IsDialogOpen, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsHitTestVisible="{Binding IsDialogOpen}">
            <Grid />
        </Border>
    </Grid>
    
</UserControl>
