CoursesManager.UI/Dialogs/Windows/TemplatePreviewDialogWindow.xaml

<Window x:Class="CoursesManager.UI.Dialogs.Windows.TemplatePreviewDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursesManager.UI.Dialogs.Windows"
        xmlns:controls="clr-namespace:CoursesManager.UI.Views.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="500"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="False"
        Background="Transparent"
        Title="TemplatePreviewDialogWindow"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <WebBrowser Grid.Row="0" x:Name="webBrowser"/>
        <Border Background="White" Grid.Row="1">
            <Button Margin="0 0 15 15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="85" Content="Afsluiten" Style="{StaticResource PrimaryDialogButton}" Command="{Binding CloseCommand}" />
        </Border>
    </Grid>
</Window>